<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3S-UC-pz9">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="Clp-rQ-mjG">
            <objects>
                <tableViewController id="NlD-ND-FKP" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ChD-jO-v3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="uoC-VM-G92">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoC-VM-G92" id="06d-NL-4y4">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv2-oN-aoU">
                                            <rect key="frame" x="20" y="11.333333333333334" width="330" height="21.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pv2-oN-aoU" secondAttribute="bottom" constant="0.33000000000000002" id="Khc-Hk-hgK"/>
                                        <constraint firstItem="Pv2-oN-aoU" firstAttribute="top" secondItem="06d-NL-4y4" secondAttribute="topMargin" constant="0.33000000000000002" id="ReO-24-WEO"/>
                                        <constraint firstAttribute="trailing" secondItem="Pv2-oN-aoU" secondAttribute="trailing" constant="20" symbolic="YES" id="mqI-Xy-0oX"/>
                                        <constraint firstItem="Pv2-oN-aoU" firstAttribute="leading" secondItem="06d-NL-4y4" secondAttribute="leading" constant="20" symbolic="YES" id="pN5-RH-xVi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NlD-ND-FKP" id="dIq-bZ-4tE"/>
                            <outlet property="delegate" destination="NlD-ND-FKP" id="Tfx-PU-lnP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="ddF-34-igb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GRh-of-xbr">
                            <connections>
                                <action selector="addItem:" destination="NlD-ND-FKP" id="uVc-gf-VkE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssZ-vX-WWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2y-ch-AMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3S-UC-pz9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YCn-8h-oOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NlD-ND-FKP" kind="relationship" relationship="rootViewController" id="0GL-a8-3tT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uob-6T-u9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
