<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3S-UC-pz9">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="Clp-rQ-mjG">
            <objects>
                <tableViewController id="NlD-ND-FKP" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ChD-jO-v3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="uoC-VM-G92">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoC-VM-G92" id="06d-NL-4y4">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-gL-Xh1">
                                            <rect key="frame" x="20" y="10.999999999999998" width="21" height="22.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pv2-oN-aoU">
                                            <rect key="frame" x="49" y="11" width="294" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pv2-oN-aoU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Tp-gL-Xh1" secondAttribute="trailing" constant="8" symbolic="YES" id="37Q-cb-W42"/>
                                        <constraint firstItem="Pv2-oN-aoU" firstAttribute="leading" secondItem="2Tp-gL-Xh1" secondAttribute="trailing" constant="8" symbolic="YES" id="3XB-Jc-dQZ"/>
                                        <constraint firstItem="2Tp-gL-Xh1" firstAttribute="centerY" secondItem="Pv2-oN-aoU" secondAttribute="centerY" id="9hc-aV-gnw"/>
                                        <constraint firstItem="2Tp-gL-Xh1" firstAttribute="leading" secondItem="06d-NL-4y4" secondAttribute="leading" constant="20" symbolic="YES" id="GgB-1D-iIb"/>
                                        <constraint firstAttribute="trailing" secondItem="Pv2-oN-aoU" secondAttribute="trailing" constant="8" id="bYF-Ai-e9A"/>
                                        <constraint firstItem="2Tp-gL-Xh1" firstAttribute="top" secondItem="Pv2-oN-aoU" secondAttribute="top" id="hZ1-WC-rd3"/>
                                        <constraint firstItem="2Tp-gL-Xh1" firstAttribute="top" secondItem="06d-NL-4y4" secondAttribute="top" constant="11" id="jYl-lE-l7Q"/>
                                        <constraint firstAttribute="bottom" secondItem="2Tp-gL-Xh1" secondAttribute="bottom" constant="11" id="nxy-Ay-DeB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cq1-OZ-Fp4" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="0e8-OD-bNW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NlD-ND-FKP" id="dIq-bZ-4tE"/>
                            <outlet property="delegate" destination="NlD-ND-FKP" id="Tfx-PU-lnP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="ddF-34-igb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GRh-of-xbr">
                            <connections>
                                <segue destination="cq1-OZ-Fp4" kind="show" identifier="AddItemSegue" id="Bnc-bS-AKo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssZ-vX-WWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="117.39130434782609"/>
        </scene>
        <!--Title-->
        <scene sceneID="5jF-XT-ldl">
            <objects>
                <tableViewController id="cq1-OZ-Fp4" customClass="ItemDetailV" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6vJ-a5-m0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UaP-gl-ICZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z52-6q-Ep9">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z52-6q-Ep9" id="bg4-Dz-teF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-wy-JdD">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="cq1-OZ-Fp4" eventType="editingDidEndOnExit" id="A03-Ea-M1y"/>
                                                        <outlet property="delegate" destination="6vJ-a5-m0W" id="9Uf-9x-kzY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h8E-wy-JdD" firstAttribute="top" secondItem="bg4-Dz-teF" secondAttribute="top" constant="5" id="0Dm-rF-nn4"/>
                                                <constraint firstAttribute="bottom" secondItem="h8E-wy-JdD" secondAttribute="bottom" constant="5" id="CPd-d5-fDb"/>
                                                <constraint firstItem="h8E-wy-JdD" firstAttribute="leading" secondItem="bg4-Dz-teF" secondAttribute="leading" constant="20" symbolic="YES" id="FqA-Le-yss"/>
                                                <constraint firstAttribute="trailing" secondItem="h8E-wy-JdD" secondAttribute="trailing" constant="20" symbolic="YES" id="wEz-gh-XFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cq1-OZ-Fp4" id="Pis-ut-14u"/>
                            <outlet property="delegate" destination="cq1-OZ-Fp4" id="Ez7-jm-csP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="odU-Fp-dx2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="478-Xr-GBr">
                            <connections>
                                <action selector="cancel:" destination="cq1-OZ-Fp4" id="SKw-qA-UbC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="VxN-rj-7y3">
                            <connections>
                                <action selector="done:" destination="cq1-OZ-Fp4" id="Uhf-UC-mn2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="VxN-rj-7y3" id="JUK-gk-6SF"/>
                        <outlet property="cancelBarButton" destination="478-Xr-GBr" id="Y6y-2X-ISa"/>
                        <outlet property="textfield" destination="h8E-wy-JdD" id="ust-vN-tvu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP7-a2-tn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="116.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2y-ch-AMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3S-UC-pz9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YCn-8h-oOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NlD-ND-FKP" kind="relationship" relationship="rootViewController" id="0GL-a8-3tT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uob-6T-u9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="117.39130434782609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0e8-OD-bNW"/>
    </inferredMetricsTieBreakers>
</document>
